{
    "name": "Gipfel App",
    "short_name": "Gipfel App",
    "description": "Eine Gipfel App",
    "lang": "de-DE",
    "start_url": "https://ben-sauerlaender.de/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "https://ben-sauerlaender.de/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://ben-sauerlaender.de/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://ben-sauerlaender.de/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}